# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

n = int(input('Enter number: '))
odd = 0  # нечетные
even = 0  # четные

while n > 0:
    if (n % 10) % 2 == 0:
        even += 1
    else:
        odd += 1
    n = n // 10

print(f'Odd: {odd}, even: {even}')
