# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

position = int(input('Введите номер буквы в алфавите: '))
letter = chr(position + 97)
print(f'Буква: {letter}')
