# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

l1 = int(input('Длина 1 отрезка '))
l2 = int(input('Длина 2 отрезка '))
l3 = int(input('Длина 3 отрезка '))

if l1 + l2 > l3 and l1 + l3 > l2 and l2 + l3 > l1:
    if l1 == l2 and l1 == l3:
        print('Равносторонний')
    elif l1 == l2 or l2 == l3 or l1 == l3:
        print('Равнобедренный')
    else:
        print('Разносторонний')
else:
    print('Не треугольник')
